{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "reminderapp-cff3b",
          "appId": "1:26480573501:android:66ac4dc6f35799af773e54",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "reminderapp-cff3b",
          "appId": "1:26480573501:ios:550659e322f9e477773e54",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "reminderapp-cff3b",
          "appId": "1:26480573501:ios:550659e322f9e477773e54",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "reminderapp-cff3b",
          "configurations": {
            "android": "1:26480573501:android:66ac4dc6f35799af773e54",
            "ios": "1:26480573501:ios:550659e322f9e477773e54",
            "macos": "1:26480573501:ios:550659e322f9e477773e54",
            "web": "1:26480573501:web:ea24e43b949ca208773e54",
            "windows": "1:26480573501:web:aec293a41701fb55773e54"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
